<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js"></script>
    <style>
        div {
            border: 1px solid;
        }
        #a {
            height: 350px;
            border-color: pink;
        }
        .floaty {
            float: right;
            width: 100px;
            height: 50px;
            border-color: red;
        }
        #c {
            clear: right;
            position: relative;
            height: 100px;
            border-color: green;
        }
        #d {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div>
    <div id="a">A
        <div class="floaty" id="b">C</div> <div id="c">D
            <div id="d">E</div> </div>
    </div>
</div>
</body>
</html>