# mum-wap

./: index.html
beeradviser/src/main/java/com/example/web/: BeerSelect.java
beeradviser_jsp_custom_tag/: pom.xml
beeradviser_jsp_custom_tag/src/main/java/com/example/model/: BeerExpert.java
beeradviser_jsp_custom_tag/src/main/java/com/example/web/: BeerSelect.java
beeradviser_jsp_custom_tag/web/: index.jsp
customtagcurrentdatetime/src/main/java/cs472/mum/edu/: Label.java
customtagcurrentdatetime/web/: current_datetime.jsp
customtagcurrentdatetime/web/WEB-INF/tlds/: TldDemo.tld
demo_helloservlet/src/main/java/: HelloServlet.java
demo_helloservlet/web/WEB-INF/: web.xml
demo_jspcustomtagintro/: pom.xml
demo_jspcustomtagintro/web/: table.jsp
helloservlet/: pom.xml
helloservlet/web/: index.jsp
jspcustomtagintro/src/main/java/cs472/mum/edu/model/: Student.java
jspcustomtagintro/src/main/java/cs472/mum/edu/web/: TableServlet.java
jspintro/: pom.xml
jspintro/src/main/java/cs472/mum/edu/: JSPIntroServlet.java
jspintro/web/: PostMessage.jsp
lab02/: aboutme.html  recipe.css  recipe.html  styleme.css
lab03/: movie.css  tmnt.html
lab04a/: responsive_flexbox.css  responsive_flexbox.html  responsive_float.css  responsive_float.html  responsive_grid.css  responsive_grid.html
lab04b/: tasklist.css  tasklist.html
lab05/: JSintroLab.html  script.js
lab06/: decoratemytext.css  decoratemytext.html  decoratemytext.js
lab07/: ascii.css  ascii.html  ascii.js  script.js
lab08/: prototypes.html  script.js
lab09/: maze.html  maze.js
lab10/: tasks.css  tasks.html  tasks.js
lab11/: clearscreen.css  clearscreen.html  clearscreen.js
lab12_beeradviser/: pom.xml
lab12_beeradviser/src/main/java/com/example/web/: BeerSelect.java
lab12_simplecalculatorapp/src/main/java/cs472/mum/edu/: CalculatorServlet.java
lab14_numberquiz_v2/src/main/java/cs472/mum/edu/model/: Question.java
lab14_numberquiz_v2/src/main/java/cs472/mum/edu/web/: QuizServlet.java
lab14_numberquiz_v2/src/main/webapp/: index.jsp  quiz.jsp  quiz_over.jsp
lab15_beeradviser_jsp_custom_tag/src/test/java/com/example/model/: BeerExpertTest.java
lab15_beeradviser_jsp_custom_tag/web/: result.jsp
lab15_customtagcurrentdatetime/: pom.xml
lab15_customtagcurrentdatetime/src/main/java/cs472/mum/edu/: CurrentDateTime.java
lab16_ chatit/: chatit.html  chatit.js
lab16_ajaxpets/: ajaxpets.html  ajaxpets.js
lab16_bootloader/: bootloader.html  bootloader.js
lab16_guestListAjax/src/main/webapp/resources/js/: guests.js
lab16_parsing_json/: index.html  script.js  style.css
lab16_recipe/: recipe.css  recipe.html  recipe.js
numberquiz/src/main/java/cs472/mum/edu/web/: QuizServlet.java
numberquiz_v1/src/main/java/cs472/mum/edu/model/: Question.java  Quiz.java
numberquiz_v1/src/main/java/cs472/mum/edu/web/: QuizServlet.java
numberquiz_v2/: pom.xml
numberquiz_v2/src/main/java/cs472/mum/edu/console/: TestRunner.java
numberquiz_v2/src/main/java/cs472/mum/edu/model/: Quiz.java
numberquiz_v2/src/main/java/cs472/mum/edu/web/: QuizServlet.java
numberquiz_v2/src/main/webapp/: quiz.jsp
numberquiz_v2/src/main/webapp/css/: style.css
simplecalculatorapp/: pom.xml
test/: script.js  test.html
(+1 files in other folders)
